<!DOCTYPE html>
<html lang="en" >
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="css/screen.css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

<!-- ~~~~~BEGIN STYLING~~~~~ -->
<style>

body {
	background-color: #fcee21;
}

.hero {
	text-align: center;
	display: block;
	margin: auto;
	padding-bottom: 50px;
}

.top {
	margin-top: 50px;
	margin-bottom: 80px;
	padding: 0px 0; 
}

.foot {
		padding: 10px 10px;
		background-color: #1a1a1a;
		text-align: center;
		bottom: 0px;
		position: relative;
		display: block;
		width: 100%;

	}

a {
	text-decoration: none;
	font-size: 16px;
	color: #fcee21;
	text-align: center;
	padding-top: 20px;
	text-align: center;
	margin: auto;
}

a:hover {
	color: white;
}

.week {
	font-family: georgia serif;
	font-style: italic;
}

.more {
	text-align: center;
	margin-bottom: 40px;
}

.bottom {
	border-bottom: 2px solid black;
}

</style>
<!-- ~~~~~END STYLING~~~~~ -->

<title>Avatard</title>

</head>


<body>

<section class="top">
	<img class="hero" src="images/week1.png">
	<h1>Avatard</h1>
	<h3>a weekly look at how silly we can make Mr. Kalin Wood's avatar look</h3>
</section>

<div class="container">

	<div class="grid">
	    </div>
		<div class="unit one-of-four">
	        <img src="images/wk1.png">
	        <p class="week">week one</p>
	    </div>
	    <div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week two</p>
	    </div>
	    <div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week three</p>
	    </div>
	    <div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week four</p>
	    </div>
	<div class="grid">
	    </div>
		<div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week five</p>
	    </div>
	    <div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week six</p>
	    </div>
	    <div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week seven</p>
	    </div>
	    <div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week eight</p>
	    </div>
	<div class="grid">
	    </div>
		<div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week nine</p>
	    </div>
	    <div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week ten</p>
	    </div>
	    <div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week eleven</p>
	    </div>
	    <div class="unit one-of-four">
	        <img src="images/notyet.png">
	        <p class="week">week twelve</p>
	    </div>
	    <div class="unit span-grid bottom">
        <h3 class="more">and so on...</h3>
    	</div>

	<div class="unit one-of-three">
		<a href="https://twitter.com/kalinwood"><img src="images/twitter.png" onmouseover="this.src='images/twitterhov.png'"onmouseout="this.src='images/twitter.png'"></a>
	</div>
	<div class="unit two-of-three">
		<h2>Kalin Wood is a designer &amp illustrator living and working in Washington, DC. Slowly but surely he is learning code and pushing out some pretty pointless products. But feel free to follow him on Twitter or whatever.</h2>
	</div>


</div>

<section class="foot"><a href="http://kalinwood.github.io/">Built by the shaky hands of Kalin Wood&copy; in 2013</a></section>

</body>

</html>